# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IntentsExtension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IntentsExtension

end

target 'IntentsExtensionUI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IntentsExtensionUI

end

target 'MultiWidgetExtension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MultiWidgetExtension

end

target 'Widgets' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'DTPagerController'
  pod 'HMSegmentedControl'
  pod 'NVActivityIndicatorView', '~> 4.4.0'
  pod 'Loaf'
  # Pods for Widgets

  target 'WidgetsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WidgetsUITests' do
    # Pods for testing
  end

end
